week2/day2/awesomeAnswers/newQuestion.html
<html>
<head>
<title>Awesome Answers | New Question</title>
<link href='styles/newQuestion.css' rel='stylesheet' type='text/css'>
</head>
<body>
<header id='header'>
<div class='branding'>
<a href='index.html'>
<img class='logo' src='./awesome-answers-logo2.svg'>
</a>
</div>
<div class='nav'>
<ul class='menu'>
<li class='menu-item'>
<button class='menu-button' onclick='location.href = &#39;./questions.html&#39;'>Questions</button>
</li>
<li class='menu-item'>
<button class='menu-button' onclick='location.href = &#39;./newQuestion.html&#39;'>New Question</button>
</li>
<li class='menu-item'>
<button class='menu-button' onclick='location.href = &#39;./signUp.html&#39;'>Sign Up</button>
</li>
<li class='menu-item'>
<button class='menu-button' onclick='location.href = &#39;./signIn.html&#39;'>Sign In</button>
</li>
<li class='menu-button ghost'></li>
</ul>
</div>
</header>
<article>
<h1>New Question</h1>
<form>
<div class='titleForm'>
<h2>Title</h2>
<input autocomplete='off' class='forms title' name='title' type='text'>
</div>
<div class='bodyForm'>
<h2>Body</h2>
<textarea class='forms body' name='body' type='text'></textarea>
</div>
</form>
<div class='submitForm'>
<button>Submit Question</button>
</div>
</article>
<footer>
<div class='about'>About</div>
<div class='contact'>Contact</div>
</footer>
</body>
</html>

week3/day2/labs/awesomeAnswersRedux/newQuestion.haml
%html
    %head
        %title Awesome Answers | New Question
        %link{:rel => "stylesheet", :type => "text/css", :href => "styles/newQuestion.css"}


    %body
        %header#header
            .branding
                %a{:href => "index.html"}
                    %img{:src => "./awesome-answers-logo2.svg", :class => "logo"}
            
            
            .nav
                %ul.menu
                    %li.menu-item
                        %button.menu-button{:onclick => "location.href = './questions.html'"} Questions
                    %li.menu-item
                        %button.menu-button{:onclick => "location.href = './newQuestion.html'"} New Question
                    %li.menu-item
                        %button.menu-button{:onclick => "location.href = './signUp.html'"} Sign Up
                    %li.menu-item
                        %button.menu-button{:onclick => "location.href = './signIn.html'"} Sign In
                    %li{:class => "menu-button ghost"}

        %article
            %h1 New Question

            %form
                .titleForm
                    %h2 Title
                    %input{:type => "text", :name => "title", :class => "forms title", :autocomplete => "off"}
                .bodyForm
                    %h2 Body
                    %textarea{:type => "text", :name => "body", :class => "forms body"}
        
            .submitForm
                    %button Submit Question
                
        %footer
            .about About
            .contact Contact
