week2/day2/awesomeAnswers/questions.html
<html>
<head>
<title>Awesome Answers | Questions</title>
<link href='styles/questions.css' rel='stylesheet' type='text/css'>
</head>
<body>
<header id='header'>
<div class='branding'>
<a href='index.html'>
<img class='logo' src='./awesome-answers-logo2.svg'>
</a>
</div>
<div class='nav'>
<ul class='menu'>
<li class='menu-item'>
<button class='menu-button' onclick='location.href = &#39;./questions.html&#39;'>Questions</button>
</li>
<li class='menu-item'>
<button class='menu-button' onclick='location.href = &#39;./newQuestion.html&#39;'>New Question</button>
</li>
<li class='menu-item'>
<button class='menu-button' onclick='location.href = &#39;./signUp.html&#39;'>Sign Up</button>
</li>
<li class='menu-item'>
<button class='menu-button' onclick='location.href = &#39;./signIn.html&#39;'>Sign In</button>
</li>
<li class='menu-button ghost'></li>
</ul>
</div>
</header>
<article>
<div class='card'>
<p class='pullquote'>Backing up the panel won't do anything, we need to roboot the redundant agp sensor!</p>
<div class='stamps'>
<p class='seen'>Seen 99615 times</p>
<p class='asked'>Asked over 4 years ago</p>
</div>
<div class='card-footer'>
<button>Learn more</button>
<ul class='social'>
<li class='social-icon'>
<i class='fab fa-codepen fa-xs'></i>
</li>
<li class='social-icon'>
<i class='fab fa-github fa-xs'></i>
</li>
<li class='social-icon'>
<i class='fab fa-js fa-xs'></i>
</li>
</ul>
</div>
</div>
<div class='card'>
<p class='pullquote'>We need to overwrite the multi-byte SDD bandwidth!</p>
<div class='stamps'>
<p class='seen'>Seen 99615 times</p>
<p class='asked'>Asked over 4 years ago</p>
</div>
<div class='card-footer'>
<button>Learn more</button>
<ul class='social'>
<li class='social-icon'>
<i class='fab fa-codepen fa-xs'></i>
</li>
<li class='social-icon'>
<i class='fab fa-github fa-xs'></i>
</li>
<li class='social-icon'>
<i class='fab fa-js fa-xs'></i>
</li>
</ul>
</div>
</div>
<div class='card'>
<p class='pullquote'>The SMS application is down, copy the 1080p bandwidth so we can synthesize the FTP feed!</p>
<div class='stamps'>
<p class='seen'>Seen 99615 times</p>
<p class='asked'>Asked over 4 years ago</p>
</div>
<div class='card-footer'>
<button>Learn more</button>
<ul class='social'>
<li class='social-icon'>
<i class='fab fa-codepen fa-xs'></i>
</li>
<li class='social-icon'>
<i class='fab fa-github fa-xs'></i>
</li>
<li class='social-icon'>
<i class='fab fa-js fa-xs'></i>
</li>
</ul>
</div>
</div>
<div class='card'>
<p class='pullquote'>If we bypass the hard drive, we can get to the EXE port through the cross-platform HTTP driver!</p>
<div class='stamps'>
<p class='seen'>Seen 99615 times</p>
<p class='asked'>Asked over 4 years ago</p>
</div>
<div class='card-footer'>
<button>Learn more</button>
<ul class='social'>
<li class='social-icon'>
<i class='fab fa-codepen fa-xs'></i>
</li>
<li class='social-icon'>
<i class='fab fa-github fa-xs'></i>
</li>
<li class='social-icon'>
<i class='fab fa-js fa-xs'></i>
</li>
</ul>
</div>
</div>
<div class='card'>
<p class='pullquote'>The EXE array is down, hack the auxilary feed so we can synthesize the HDD pixel!</p>
<div class='stamps'>
<p class='seen'>Seen 99615 times</p>
<p class='asked'>Asked over 4 years ago</p>
</div>
<div class='card-footer'>
<button>Learn more</button>
<ul class='social'>
<li class='social-icon'>
<i class='fab fa-codepen fa-xs'></i>
</li>
<li class='social-icon'>
<i class='fab fa-github fa-xs'></i>
</li>
<li class='social-icon'>
<i class='fab fa-js fa-xs'></i>
</li>
</ul>
</div>
</div>
<div class='card'>
<p class='pullquote'>You can't parse the system without quanitfying the open-source HTTP program!</p>
<div class='stamps'>
<p class='seen'>Seen 99615 times</p>
<p class='asked'>Asked over 4 years ago</p>
</div>
<div class='card-footer'>
<button>Learn more</button>
<ul class='social'>
<li class='social-icon'>
<i class='fab fa-codepen fa-xs'></i>
</li>
<li class='social-icon'>
<i class='fab fa-github fa-xs'></i>
</li>
<li class='social-icon'>
<i class='fab fa-js fa-xs'></i>
</li>
</ul>
</div>
</div>
<div class='card'>
<p class='pullquote'>Try to back up the PNG microchip, maybe it wil back up the multi-byte feed!</p>
<div class='stamps'>
<p class='seen'>Seen 99615 times</p>
<p class='asked'>Asked over 4 years ago</p>
</div>
<div class='card-footer'>
<button>Learn more</button>
<ul class='social'>
<li class='social-icon'>
<i class='fab fa-codepen fa-xs'></i>
</li>
<li class='social-icon'>
<i class='fab fa-github fa-xs'></i>
</li>
<li class='social-icon'>
<i class='fab fa-js fa-xs'></i>
</li>
</ul>
</div>
</div>
</article>
<footer>
<div class='footer-button'>
<button class='menu-button' onclick='location.href=&#39;#header&#39;'>Back to Top</button>
</div>
<div class='subfooter'>
<div class='about'>About</div>
<div class='contact'>Contact</div>
</div>
</footer>
</body>
</html>

week2/day2/awesomeAnswersGreen/questions.haml
%html
    %head
        %title Awesome Answers | Questions
        %link{:rel => "stylesheet", :type => "text/css", :href => "styles/styles.css"}


    %body
        %header#header
            .branding
                %a{:href => "index.html"}
                    %img{:src => "./awesome-answers-logo2.svg", :class => "logo"}
            
            
            .nav
                %ul.menu
                    %li.menu-item
                        %button.menu-button{:onclick => "location.href = './questions.html'"} Questions
                    %li.menu-item
                        %button.menu-button{:onclick => "location.href = './newQuestion.html'"} New Question
                    %li.menu-item
                        %button.menu-button{:onclick => "location.href = './signUp.html'"} Sign Up
                    %li.menu-item
                        %button.menu-button{:onclick => "location.href = './signIn.html'"} Sign In
                    %li{:class => "menu-button ghost"}

        %article
            .card
                -# %h1
                %p.pullquote Backing up the panel won't do anything, we need to roboot the redundant agp sensor!
                .stamps
                    %p.seen Seen 99615 times
                    %p.asked Asked over 4 years ago
                .card-footer
                    %button Learn more
                    %ul.social
                        %li.social-icon
                            %i{:class => "fab fa-codepen fa-xs"}
                        %li.social-icon
                            %i{:class => "fab fa-github fa-xs"}
                        %li.social-icon
                            %i{:class => "fab fa-js fa-xs"}
                
            .card
                -# %h1
                %p.pullquote We need to overwrite the multi-byte SDD bandwidth!
                .stamps
                    %p.seen Seen 99615 times
                    %p.asked Asked over 4 years ago
                .card-footer
                    %button Learn more
                    %ul.social
                        %li.social-icon
                            %i{:class => "fab fa-codepen fa-xs"}
                        %li.social-icon
                            %i{:class => "fab fa-github fa-xs"}
                        %li.social-icon
                            %i{:class => "fab fa-js fa-xs"}    

            .card
                -# %h1
                %p.pullquote The SMS application is down, copy the 1080p bandwidth so we can synthesize the FTP feed!
                .stamps
                    %p.seen Seen 99615 times
                    %p.asked Asked over 4 years ago
                .card-footer
                    %button Learn more
                    %ul.social
                        %li.social-icon
                            %i{:class => "fab fa-codepen fa-xs"}
                        %li.social-icon
                            %i{:class => "fab fa-github fa-xs"}
                        %li.social-icon
                            %i{:class => "fab fa-js fa-xs"}    

            .card
                -# %h1
                %p.pullquote If we bypass the hard drive, we can get to the EXE port through the cross-platform HTTP driver!
                .stamps
                    %p.seen Seen 99615 times
                    %p.asked Asked over 4 years ago
                .card-footer
                    %button Learn more
                    %ul.social
                        %li.social-icon
                            %i{:class => "fab fa-codepen fa-xs"}
                        %li.social-icon
                            %i{:class => "fab fa-github fa-xs"}
                        %li.social-icon
                            %i{:class => "fab fa-js fa-xs"}    

            .card
                -# %h1
                %p.pullquote The EXE array is down, hack the auxilary feed so we can synthesize the HDD pixel!
                .stamps
                    %p.seen Seen 99615 times
                    %p.asked Asked over 4 years ago
                .card-footer
                    %button Learn more
                    %ul.social
                        %li.social-icon
                            %i{:class => "fab fa-codepen fa-xs"}
                        %li.social-icon
                            %i{:class => "fab fa-github fa-xs"}
                        %li.social-icon
                            %i{:class => "fab fa-js fa-xs"}    

            .card
                -# %h1
                %p.pullquote You can't parse the system without quanitfying the open-source HTTP program!
                .stamps
                    %p.seen Seen 99615 times
                    %p.asked Asked over 4 years ago
                .card-footer
                    %button Learn more
                    %ul.social
                        %li.social-icon
                            %i{:class => "fab fa-codepen fa-xs"}
                        %li.social-icon
                            %i{:class => "fab fa-github fa-xs"}
                        %li.social-icon
                            %i{:class => "fab fa-js fa-xs"}    

            .card
                -# %h1
                %p.pullquote Try to back up the PNG microchip, maybe it wil back up the multi-byte feed!
                .stamps
                    %p.seen Seen 99615 times
                    %p.asked Asked over 4 years ago
                .card-footer
                    %button Learn more
                    %ul.social
                        %li.social-icon
                            %i{:class => "fab fa-codepen fa-xs"}
                        %li.social-icon
                            %i{:class => "fab fa-github fa-xs"}
                        %li.social-icon
                            %i{:class => "fab fa-js fa-xs"}    

        %footer
            .footer-button
                %button.menu-button{:onclick => "location.href='#header'"} Back to Top
            .subfooter
                .about About
                .contact Contact
